play.modules.enabled += com.astutebits.lagom.ShenaniganModule

shenanigan.cassandra.keyspace = shenanigan

cassandra-journal.keyspace = ${shenanigan.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${shenanigan.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${shenanigan.cassandra.keyspace}

lagom.serialization.json {
  jackson-modules += "com.astutebits.lagom.HookInJacksonModule"
}
